# SecondHandMarketPlace

./: pom.xml
src/main/java/com/odoo/: Main.java
src/main/java/com/odoo/config/: VertexConfig.java
src/main/java/com/odoo/controller/: PersistResource.java
src/main/java/com/odoo/dto/: CartModel.java  ProductModel.java
src/main/resources/: application-properties
